<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product-details</title>
    <style>
        body{
            background-color: antiquewhite;
            align-content: center;
            
        }
        h1{
            text-align: center;
        }
        th{
            background-color:lightgrey;
        }
        th:hover{
            background-color: lightslategrey;
        }
        img{
            padding-left: 100px;
        }
        td{
            text-align: center;
        }
        hr{
            border: 1px solid black;
        }
        table{
            margin-left: 350px;
            border-collapse: collapse;
        }
        
        
    </style>
</head>
<body>
    <h1>Product</h1>
    <hr>
    <img src="p1.jpg" style="float: left;"><br><br>
    <table border="1" width="50%" height="70px">
        <tr>
            <th>Pname</th>
            <th>Prize</th>
            <th>Description</th>
        </tr>
        <tr>
            <td>Dell</td>
            <td>45000</td>
            <td></td>
        </tr>
    </table>
    <br><br><br><hr>

    <img src="p2.jpg" style="float: left;"><br>
    <table border="1" width="50%" height="100px">
        <tr>
            <th></th>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <br>
    <br><hr>

    <img src="p3.jpg" style="float: left;"><br>
    <table border="1" width="50%" height="100px">
        <tr>
            <th></th>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <br><br><hr>

    <img src="p4.jpg" style="float: left;"><br>
    <table border="1" width="50%" height="100px">
        <tr>
            <th></th>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <br><br><hr>

    <img src="p5.jpg" style="float: left;">
    <table border="1" width="50%" height="100px">
        <tr>
            <th></th>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <br><br><hr>
</body>
</html>