<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{
            float: left;
            margin-left: 50px;
            
        
        }
        ul{
            margin: 0%;
            padding: 0%;
            overflow: hidden;
            background-color: blanchedalmond;

        }
        li a{
           color: brown;
           display:block;
           padding: 10px; 
           text-decoration: none;
        }
        li a:hover{
            color: blue;
            background-color: cadetblue;
        }

        img{
            padding-left: 30px;
        }
        .exp1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: medium;
            color: darkblue;
        }
        #h1id{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 900;
            font-size: large;
            color: brown;
        }
    </style>
    
</head>
<body>
    <!-- <h1>Rabindranath Tagore</h1>
    <ul style="float: left;list-style-type: square;" >
        <li>Gitanjali</li>
        <li>The Home and the World</li>
        <li>Nationalism</li>
        <li>An Anthology</li>
        <li>Fireflies</li>
        <li>The Religion of Man</li>
    </ul><br>
    
    <ol style="padding-left:500px ;" type="I">
        <h4>Year of publishing</h4>
        <li> 1994</li>
        <li> 2002</li>
        <li> 2000</li>
        <li> 1999</li>
        <li> 2005</li>
        <li> 1987</li>
    </ol> -->

    
    <ul style="list-style-type:none;">
        <li style="margin-left: 800px;"><a href="day12.html">Home</a></li>
        <li><a href="day23.html">Product</a></li>
        <li><a href="day1.html">Contact</a></li>
        <li><a href="day22.html">About us</a></li>
    </ul>
    
    
    <div style="background-color:yellow; height:300px;padding:30px">
    <h2 style="text-align: center;">Product</h2>
    <img src="p1.jpg">
    <img src="p2.jpg">
    <img src="p3.jpg">
    <img src="p4.jpg">
    <img src="p5.jpg">
    </div>
     
    <div class="exp1" style="background-color: gray;text-align: center;height: 200px;padding: 30px;">
    <h2 id="h1id">About us</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. kjxnndshsh ks djs dhha hhhsds ananj</p>
    </div>

    <div class="exp1" style="background-color: skyblue;padding:30px;text-align:center">
    <h2>Contact</h2>
    <p>Mob: 9387767566</p>
    <p>Email: hshshsdg@gmail.com</p>
    </div>
     
    <div class="exp1" style="background-color: skyblue;padding:30px;text-align:center">
        <h2>Contact</h2>
        <p>Mob: 9387767566</p>
        <p>Email: hshshsdg@gmail.com</p>
        </div>

        <div class="exp1" style="background-color: skyblue;padding:30px;text-align:center">
            <h2>Contact</h2>
            <p>Mob: 9387767566</p>
            <p>Email: hshshsdg@gmail.com</p>
            </div>
    

    <div>
        <h3><a href="#h1id">Top</a></h3>
    </div>

    <!-- <p>this is a sample</p>
    <p>this is another sample</p>
    <span>hello</span>
    <span>world</span> -->
    
</body>
</html>