<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
            display: flex;
            background-color: blanchedalmond;
            /* flex-direction: column; */
            /* flex-wrap: wrap-reverse; */ 
            flex-flow: row wrap;
            justify-content: space-between;
            align-items: flex-start;
            height: 400px; 
           
            

        }
        .flex-container > div{
            padding: 40px;
            background-color: aqua;
            border: 1px solid rgb(29, 15, 155);
            margin: 30px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 30px;

        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    </div>
</body>
</html>