<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .grid-container{
            display: grid;
            background-color: antiquewhite;
            padding: 10px;
            /* grid-template-columns: auto auto auto; */
            grid-template: 150px 120px 200px / auto auto auto; 
            /*grid-template: auto / auto auto;*/
            /* column-gap: 30px;
            row-gap: 20px; */
            /* gap: 10px 50px; */
            gap: 20px;
            
        }
        /*.grid-item{
            padding: 20px;
            background-color: aqua;  
            text-align: center;
            border: 3px solid navy;
        }*/

        .grid-container > div{
            padding: 20px;
            background-color: aqua;  
            text-align: center;
            border: 3px solid navy;
        }
        /*.grid-item1{
            grid-column-start: 1;
            grid-column-end: 3;
        } */
        /* .grid-item1{
            grid-row-start: 1;
            grid-row-end: 3;
        } */
        
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item1">1</div>
        <div class="grid-item2">2</div>
        <div class="grid-item3">3</div>
        <div class="grid-item4">4</div>
        <div class="grid-item5">5</div>
        <div class="grid-item6">6</div>
        <div class="grid-item7">7</div>
        <div class="grid-item8">8</div>
        <div class="grid-item9">9</div>
        
    </div>
</body>
</html>