<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .grid-container{
            display: grid;
            grid-gap:5px;
            background-color: antiquewhite;
            padding: 40px;
            /*grid-template-columns: auto auto auto;*/
            grid-template-areas: 'head head head head' 'menu main main right' 'menu main main right' 'menu footer footer footer';
            
        }
        .grid-container > div{
            padding: 30px;
            margin: 5px;
            background-color:lightblue ;
            text-align: center;
            border: 5px solid black;
        }
        .item1{
            grid-area: head;
        }
        .item2{
            grid-area: menu;
        }
        .item3{
            grid-area: main;
        }
        .item4{
            grid-area: right;
        }
        .item5{
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item1">Header</div>
        <div class="item2">Menu</div>
        <div class="item3">Main</div>
        <div class="item4">Right Section</div>
        <div class="item5">Footer</div>
    </div>
</body>
</html>