<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentation Page</title>
    <style>
        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
            line-height: 25px;
            padding: 50px;
            
        }
        h1{
            font-size:x-large;
            font-weight: lighter;
        }
        #ul1{
            list-style-type: none;
            line-height: 50px;
            border-right: 3px solid darkgray;
            padding-right: 10px;
            
            
        }
        .li1{
            border-bottom: 2px solid darkgray;
            padding-left: 30px;
            padding-right: 40px;
        }
        a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <div style="float: left;">
    
    <ul id="ul1">
        <li class="li1"><h1>JS Documentation</h1></li>
        <li class="li1"><a href="#"> Introduction</a></li>
        <li class="li1"><a href="#">What you should already know</a></li>
        <li class="li1"><a href="#">JavaScript and Java</a></li>
        <li class="li1"><a href="#">Hello world</a></li>
        <li class="li1"><a href="#">Variables</a></li>
        <li class="li1"><a href="#">Declaring variables</a></li>
        <li class="li1"><a href="#">Variable scope</a></li><br>
    </ul>
    
    </div>
    

    <div style="padding-left: 350px;padding-top: 30px;margin-left: 30px;">
        <h1>Introduction</h1>
        <p>JavaScript is a lightweight, cross-platform, and interpreted compiled programming language which is also known as the scripting language for webpages. It is well-known for the development of web pages, many non-browser environments also use it.</p>
        <p>JavaScript can be used for Client-side developments as well as Server-side developments. Javascript is both imperative and declarative type of language .JavaScript contains a standard library of objects, like Array, Date, and Math, and a core set of language elements like operators, control structures, and statements.</p>

        <ul>
            <li>Client-side: It supplies objects to control a browser and its Document Object Model (DOM). Like if client-side extensions allow an application to place elements on an HTML form and respond to user events such as mouse clicks, form input, and page navigation. Useful libraries for the client-side are AngularJS, ReactJS, VueJS and so many others.</li>
            <li>Server-side: It supplies objects relevant to running JavaScript on a server. Like if the server-side extensions allow an application to communicate with a database, and provide continuity of information from one invocation to another of the application, or perform file manipulations on a server.</li>

        </ul>
    </div>

</body>
</html>