<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <style>
        
        ul{
            list-style-type: none;
            padding-left: 800px;
        }
        li{
            float: left;
            padding: 15px;
        

        }
        #img1{
            padding-left: 30px;
        }
        .container {
            position: relative;
            text-align: center;
            color: white;
            
        }
        .centered {
            position: absolute;
            top: 40%;
            left: 50%;
            right: 0%;
            transform: translate(-50%, -60%);
            padding-left: 300px;
            font-size:60px;
            
        }
        
        .div1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding-left: 300px;
            font-size:40px;
        }

        .p1 {
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding-left: 330px;
            font-size:20px;
        }

        a{
            text-decoration: none;
            color: black;
        }

        
    </style>
</head>
<body>
    <div>
        <img src="2logo.webp" alt="Portfolio" height="60px" width="80px" style="float: left;" id="img1">
        <ul>
            <li><b><a href="#">HOME</a></b></li>
            <li><b><a href="about2.html">ABOUT</a></b></li>
            <li><b><a href="#">SERVICES</a></b></li>
            <li><b><a href="#">MY WORK</a></b></li>
            <li><b><a href="contact.html">CONTACT</a></b></li>
        </ul>
    </div>

    <div class="container">
        <img src="2.home.jpg" width="100%" height="550px">
        <div class="centered">I am Melvic</div>
        <div class="div1">Web Developer</div>
        <p class="p1">Freelance software designer and developer based in NewYork</p>
        
    </div>
    
</body>
</html>