<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Landing Page</title>
    <style>
        body{
            background-color: rgb(192, 184, 158);
        }
        h3{
            text-align: center;
            word-spacing: 30px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        img{
            padding-left: 100px;
            padding-right: 60px;
            float: left;
        }
        .button {
            border: none;
            color: white;
            padding: 11px 50px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 500PX;
            margin: 4px 2px;
            cursor: pointer;
            background-color: rgb(231, 123, 45);
            border-radius: 10PX;
        }
    </style>
</head>
<body>
    <h3><b>You don't know JavaScript</b></h3><br>
    <div>
    <img src="3js.jpg" height="400px" width="250px">
    <div style="padding-left: 700px;line-height: 50px;font-family: Georgia, 'Times New Roman', Times, serif;">
    <div>Don't just drift through Javascript</div>
    <div>Understand how javascript works</div>
    </div>
    <div style="font-family:Georgia, 'Times New Roman', Times, serif;padding-left: 600px;line-height: 60px;">Start your journey through the bumpy side of javascript</div>
    <div style="padding-left: 650px;"><button class="button">ORDER YOUR COPY NOW</button></div>
    </div>
    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <div style="background-color:rgb(5, 5, 19);height: 150px;background-size: contain;">
        <div style="text-align: center; color: white; padding-top: 40px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
            <p>The first ebook in the book series is absolutely free.</p>
            <input type="button" value="ORDER YOUR COPY NOW" class="button">
            <!-- <button class="button">ORDER YOUR COPY NOW</button> -->
        </div>
    </div>
</body>
</html>