<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body{
            padding: 50px;
        }
        .Ldiv{
            background-image: url('cont.jpg');
            background-size: 200% 90%;
            background-repeat: no-repeat;
            padding-bottom: 100px;
            float: left;

        }
        h3{
            padding-top: 20px;
            padding-left: 80px;
            color: white; 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #p1{
            padding-left: 30px;
            color: white;
            justify-content: center;
            padding-right: 30px;
        }
        .Ldiv2{
            padding: 20px;
            padding-left: 60px;
            color: white;
        }
        .Rdiv{
            float: right;
            padding: 20px;
            line-height: 40px;
        }
        label{
            padding-right: 30px;
        }
        button{
            background-color: darkblue;
            padding: 10px;
            border-radius: 10px;
            color: white;
            position: relative;
        }

    </style>
</head>
<body>

    <div style="text-align: center;">
    <h2>Contact Us</h2>
    <div>Any question or remarks? Just write us a message!</div>
    </div>

    <div style="padding-left:40px;padding-top:50px">
    <div class="Ldiv">
        <h3>Contact Information</h3>
        <p id="p1">Fill up the form and our team will get back to <br>  you within 24 hours.</p><br>
        <div class="Ldiv2">
        <p>Phone    : +0987738464</p><br>
        <p>Mail     : contact02@gmail.com </p><br>
        <p>LinkedIn : www.fhhf.cbcoj</p>
        </div>
    </div>
    </div>
    

    <div>
        <table class="Rdiv">
            <tr>
                <td><label>Name</label><input type="text"></td>
            </tr>
            <tr>
                <td><label>Email</label><input type="email"></td>
            </tr>
            <tr>
                <td><label>Phone</label><input type="text"></td>
            </tr>
            <tr>
                <td><label><b>What the of website do you need?</b></label></td>
            </tr>
            <tr>
                <td><input type="radio" name="r1"><label>Web Design</label><input type="radio" name="r1"><label>Web Development</label><input type="radio" name="r1"><label>Logo Design</label><input type="radio" name="r1"><label>Other</label></td>
            </tr>
            <tr>
                <td><label>Message</label><br><textarea cols="23" rows="6"></textarea></td>    
            </tr>
            <tr>
                <td><button>Send Message</button></td>
            </tr>
        </table>
    </div>
</div>
    
</body>
</html>