<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout-Grid</title>
    <style>
        a{
            text-decoration: none;
            color: black;
        }
        .flex-container{
            display: flex;

        }
        #ha1{
            padding-top: 35px;
            padding: 20px;
        }
        .grid-container{
            display: grid;
            grid-template-areas: 'header header header header' 'left main main main' 'footer footer footer footer';
        }
    
        .item1{
           grid-area: header;
        }
        .item2{
            grid-area: left;
            background-color: lightgray;
        }
        .item3{
            grid-area: main;
        }
        .item4{
            grid-area: footer;
            background-color: darkslategrey;
        }
        nav{
            background-color: black;
            padding: 16px;
            width: 100%;
        }
        #Na1{
            color: gainsboro;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 10px;
        }
        #Na1:hover{
            color: white;
        }
        #htmlbtn{
            padding: 16px;
            background-color: green;
            color: gainsboro;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }
        ul{
            list-style-type: none;
            line-height: 30px;
            font-size: 18px;
            
        }
        #Mbtn1{
            background-color: rgb(26, 124, 67);
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            color: white;
            font-size: 15px;
            font-weight: 400;
            float: left;
        }
        #Mbtn2{
            background-color: rgb(26, 124, 67);
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            color: white;
            font-size: 15px;
            font-weight: 400;
            float: right;
        }
        .Mdiv1{
            background-color: rgb(143, 187, 164);
            padding-top: 40px;
            padding-bottom: 100px;
            padding-left: 30px;

        }
        
           
        
        
    </style>
</head>
<body>
    <header>
        <div class="flex-container">
            <a href="#"><img src="GL1.jpg" height="50px" width="50px"></a>
            <a href="#" id="ha1"><b>Tutorials</b></a>
            <a href="#" id="ha1"><b>References</b></a>
            <a href="#" id="ha1"><b>Exercises</b></a>
            <a href="#" id="ha1"><b>Videos</b></a>
            
        </div>
    </header>

    <div class="grid-container">
        <div class="item1">
            <nav>
                <a href="#" id="Na1">HOME</a>
                <a href="#" id="htmlbtn">HTML</a>
                <a href="#" id="Na1">CSS</a>
                <a href="#" id="Na1">JAVASCRIPT</a>
                <a href="#" id="Na1">SQL</a>
                <a href="#" id="Na1">PYTHON</a>
                <a href="#" id="Na1">PHP</a>
                <a href="#" id="Na1">BOOTSTRAP</a>
                <a href="#" id="Na1">HOW TO</a>
                <a href="#" id="Na1">W2.CSS</a>
                <a href="#" id="Na1">JAVA</a>
                <a href="#" id="Na1">JQUERY</a>
                <a href="#" id="Na1">C</a>
            </nav>
        </div>


        <div class="item2" id="scrl-left">
            
            <ul>
                <h3>HTML Tutorial</h3>
                <li><a href="#">HTML HOME</a></li>
                <li><a href="#">HTML Introduction</a></li>
                <li><a href="#">HTML Editors</a></li>
                <li><a href="#">HTML Basic</a></li>
                <li><a href="#">HTML Elements</a></li>
                <li><a href="#">HTML Attributes</a></li>
                <li><a href="#">HTML Headings</a></li>
                <li><a href="#">HTML Paragraphs</a></li>
                <li><a href="#">HTML Styles</a></li>
                <li><a href="#">HTML Formatting</a></li>
                <li><a href="#">HTML Quotations</a></li>
                <li><a href="#">HTML Comments</a></li>
                <li><a href="#">HTML Colors</a></li>
                <li><a href="#">HTML CSS</a></li>
                <li><a href="#">HTML Links</a></li>
                <li><a href="#">HTML Images</a></li>
                <li><a href="#">HTML Favicon</a></li>
                <li><a href="#">HTML Tables</a></li>
                <li><a href="#">HTML Lists</a></li>
                <li><a href="#">HTML Block & Inline</a></li>
            </ul>
        </div>


        <div class="item3">
            <h1 style="padding-left: 30PX;">HTML Tutorial</h1>
            <div style="padding-left: 20px;padding-right:20px;padding-top:30px"><button id="Mbtn1">Home</button><button id="Mbtn2">Next</button></div><br><br><br>

            <div class="Mdiv1">
                <p>HTML is the standard markup language for web pages.</p>
                <p>With HTML you can create your own Website.</p>
                <p>HTML is easy to learn - You will enjoy it!</p>
                <button id="Mbtn1"><a href="#" style="color: white;">Study our free HTML Tutorial</a></button>
            </div>
            <div>
                <h1 style="padding-left: 30px;">Easy Learning with HTML "Try it Yourself"</h1>
            </div>

        </div>


        <div class="item4">
            <p style="color: white;text-align:center">Copyright 1999-2022 by Refsnes Data. All Rights Reserved.</p>
                <p style="color: white;justify-content:center;text-align:center">W3Schools is Powered by W3.CSS.</p>
        </div>
    </div>
</body>
</html>