<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: grey;
            padding: 80px;
        }
        h1{
            text-align: center;
        }
        section{
            background-color: lightslategrey;
            padding-left: 60px;
            padding-right: 60px;
            padding-top: 60px;
            padding-bottom: 150px;
            float: left;

        }
        a{
            text-decoration: none;
            color: black;
        }

        article{
            background-color: darkslateblue;
            padding-top: 60px;
            padding-bottom: 163px;
        }
        footer{
            background-color: darkcyan;
            padding: 30px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Header</h1>
    </header>
    <section>
    <nav>
           <a href="#">HTML</a><br> 
            <a href="#">CSS</a><br> 
            <a href="#">JavaScript</a> <br>
            <a href="#">Python</a>
    </nav>
    </section>
    
    <article>
        <h3 style="text-align: center;">Content</h3>
    </article> 
    
    <footer>
        <p style="text-align: center;">Footer</p>
    </footer>
</body>
</html>